cff-version: 1.2.0
message: "If you use this software, please cite it using the metadata below."
title: "Aleph∞One"
abstract: "A One Health-driven relational web application for integrated epidemiological data management across human, animal and environmental domains."
type: software
authors:
  - family-names: Cossu
    given-names: "Carlo Andrea"
    orcid: "https://orcid.org/0000-0002-3334-8498"
  - family-names: Trapani
    given-names: Mattia
    orcid: "https://orcid.org/0009-0001-0917-5945"
  - family-names: Crafford
    given-names: "Jan E."
    orcid: "https://orcid.org/0000-0001-7343-8327"
  - family-names: "van Schalkwyk"
    given-names: "Louis O."
    orcid: "https://orcid.org/0000-0003-4365-4904"
  - family-names: Bhoora
    given-names: "Raksha V."
    orcid: "https://orcid.org/0000-0003-2377-2735"
  - family-names: "De Klerk"
    given-names: "Lin-Mari"
    orcid: "https://orcid.org/0000-0001-7348-3910"
  - family-names: Biondetti
    given-names: "Giorgio P."
    orcid: "https://orcid.org/0000-0002-4640-2422"
  - family-names: "van Heerden"
    given-names: Henriette
    orcid: "https://orcid.org/0000-0002-3577-1273"
license: AGPL-3.0-only
repository-code: "https://github.com/CarlVet/aleph-one"
url: "https://aleph-one.com"
version: 1.1.1
date-released: "2026-07-07"
identifiers:
  - type: doi
    value: "10.5281/zenodo.21227804"
    description: "Concept DOI — always resolves to the latest version."
  - type: doi
    value: "10.5281/zenodo.21249200"
    description: "Version DOI for v1.1.1."
  - type: doi
    value: "10.5281/zenodo.21229662"
    description: "Version DOI for v1.1.0."
  - type: doi
    value: "10.5281/zenodo.21227805"
    description: "Version DOI for v1.0.0."
keywords:
  - One Health
  - epidemiology
  - infectious disease
  - surveillance
  - data management
  - LIMS
  - Laravel
# version, date-released and the version DOI are bumped on each release; the concept DOI is stable.
